{
  "permissions": {
    "allow": [
      "Bash(supabase status:*)",
      "Bash(yarn build:*)",
      "Bash(npx tsc:*)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_resize",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_press_key",
      "Bash(find:*)",
      "Bash(yarn dev)",
      "mcp__playwright__browser_handle_dialog",
      "mcp__playwright__browser_file_upload",
      "Bash(curl:*)",
      "Bash(yarn typecheck)",
      "Bash(identify:*)",
      "Bash(yarn build:*)",
      "Bash(ANALYZE=false timeout 60 yarn build)",
      "Bash(git rm:*)",
      "Bash(git add:*)",
      "Bash(yarn lint)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(node:*)",
      "Bash(grep:*)",
      "Bash(yarn lint:*)",
      "Read(/C:\\Users\\thinb\\Desktop\\Sambal\\components\\consent/**)",
      "Read(/C:\\Users\\thinb\\Desktop\\Sambal\\components\\consent/**)",
      "Read(/C:\\Users\\thinb\\Desktop\\Sambal\\app/**)",
      "Read(/C:\\Users\\thinb\\Desktop\\Sambal\\components\\optimization/**)",
      "Read(/C:\\Users\\thinb\\Desktop\\Sambal\\components\\analytics/**)",
      "mcp__playwright__browser_console_messages",
      "Read(/C:\\Users\\thinb\\Desktop\\Sambal\\**)",
      "Edit(/C:\\Users\\thinb\\Desktop\\Sambal\\**)",
      "Write(/C:\\Users\\thinb\\Desktop\\Sambal\\**)",
      "MultiEdit(/C:\\Users\\thinb\\Desktop\\Sambal\\**)",
      "Glob(/C:\\Users\\thinb\\Desktop\\Sambal\\**)",
      "Grep(/C:\\Users\\thinb\\Desktop\\Sambal\\**)"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "acceptEdits",
    "additionalDirectories": [
      "C:\\Users\\thinb\\Desktop\\Sambal",
      "C:\\Users\\thinb\\Desktop"
    ]
  }
}